# gift-certificates

./: .gitignore  README.md  build.gradle  gradle.properties  junit-platform.properties  settings.gradle
controller/: build.gradle
controller/src/main/java/com/epam/esm/: MySpringMvcDispatcherServletInitializer.java
controller/src/main/java/com/epam/esm/config/: MySpringMvcDispatcherServletInitializer.java  WebLayerConfig.java
controller/src/main/java/com/epam/esm/controller/: CertificateController.java  TagController.java
controller/src/main/java/com/epam/esm/exception/: ExceptionHandler.java  InvalidRequestBodyException.java
controller/src/main/java/com/epam/esm/reponse/: ResponseData.java
controller/src/main/java/com/epam/esm/validator/: RequestBodyValidator.java
controller/src/test/java/com/epam/esm/config/: ControllerTestConfig.java
controller/src/test/java/com/epam/esm/controller/: CertificateControllerTest.java  TagControllerTest.java
controller/src/test/java/com/epam/esm/util/: ControllerTestDataFactory.java  ControllerTestEntityHolder.java
model/: build.gradle
model/src/main/java/com/epam/esm/dto/filter/: SearchFilterDTO.java
model/src/main/java/com/epam/esm/entity/filter/search/: SearchFilter.java  SearchPlace.java  SearchType.java
repository/: build.gradle
repository/src/main/java/com/epam/esm/config/: DevRepositoryConfig.java  RepositoryConfig.java
repository/src/main/java/com/epam/esm/entity/: Certificate.java  Tag.java
repository/src/main/java/com/epam/esm/entity/filter/search/: SearchPlace.java
repository/src/main/java/com/epam/esm/entity/filter/sort/: SortFilter.java  SortOrder.java  SortType.java
repository/src/main/java/com/epam/esm/repository/: BaseRepository.java
repository/src/main/java/com/epam/esm/repository/impl/: CertificateRepositoryImpl.java  TagRepositoryImpl.java
repository/src/main/java/com/epam/esm/repository/repository/: CertificateRepository.java  TagRepository.java
repository/src/main/java/com/epam/esm/util/: DataBaseInfo.java  DataBaseInfoAndQueryHolder.java  DataBaseQuery.java
repository/src/main/java/com/epam/esm/util/mapper/: CertificateRowMapper.java  TagRowMapper.java
repository/src/main/resources/: application-dev.properties
repository/src/main/resources/database/: ddl.sql  dml.sql
repository/src/test/java/com/epam/esm/config/: RepositoryTestConfig.java
repository/src/test/java/com/epam/esm/repository/impl/: AbstractIntegrationTest.java  CertificateRepositoryImplTest.java  TagRepositoryImplTest.java
repository/src/test/java/com/epam/esm/util/: RepositoryTestDataFactory.java  RepositoryTestEntityHolder.java
repository/src/test/resources/: data.sql
service/: build.gradle
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/dto/: CertificateDTO.java  TagDTO.java
service/src/main/java/com/epam/esm/dto/filter/: SortFilterDTO.java
service/src/main/java/com/epam/esm/exception/: ModificationException.java  NotFoundException.java
service/src/main/java/com/epam/esm/service/: CertificateService.java  TagService.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/util/: ExceptionMessage.java
service/src/main/java/com/epam/esm/util/exception/: ExceptionMessage.java
service/src/main/java/com/epam/esm/util/mapper/: CertificateMapper.java  FilterMapper.java  TagMapper.java
service/src/test/java/com/epam/esm/config/: ServiceTestConfig.java
service/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  CertificateServiceTest.java  TagServiceImplTest.java  TagServiceTest.java
service/src/test/java/com/epam/esm/util/: ServiceTestDataFactory.java  ServiceTestEntityHolder.java
service/src/test/java/com/epam/esm/util/mapper/: CertificateMapperTest.java  FilterMapperTest.java  TagMapperTest.java
